Listen 8081

<VirtualHost 10.0.0.3:8081>
    ServerName first.domain.name
    DocumentRoot /var/www/html
    ErrorLog /var/log/apache2/error.log
    CustomLog /var/log/apache2/access.log combined
</VirtualHost>